#!/bin/bash

# Inheriting from defaults.env.
# Find full path of current file.
SCRIPTPATH=$( cd "$(dirname "${BASH_SOURCE[0]}")" ; pwd -P )
source $SCRIPTPATH/defaults.env

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.base

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python -W ignore::DeprecationWarning"

# The django manager to run.
export DJANGO_ADMIN=manage.py

# Default data fixture.
export JSON_DATA_FIXTURE="import/default-fixture.json.gz"

# Variable only used during migration from Biostar 1.0.
export BIOSTAR_MIGRATE_DIR="~/tmp/biostar-migrate"


##################################################################################################
## CUSTOM SECTION START

# The main website URL.
# This URL is used in Django settings (ALLOWED_HOSTS), in Django Site (django.contrib.sites) and Nginx.
# Also, in case this URL starts with 'www.', a redirection from the non-www URL version to the www one is setup in Nginx.
# The reverse, in case this URL does not start with 'www.'.
export BIOSTAR_HOSTNAME="{{ BIOSTAR_HOSTNAME }}"

# List of secondary website URLs separated by a blank space.
# These URLs are allowed in Django settings (ALLOWED_HOSTS) and Nginx, but not used in Django Site (django.contrib.sites).
export BIOSTAR_EXTRA_HOSTNAMES="{{ BIOSTAR_EXTRA_HOSTNAMES }}"

# Site name.
export SITE_NAME='{{ SITE_NAME }}'

# These settings create an admin user.
# The default password is the SECRET_KEY.
export BIOSTAR_ADMIN_NAME="{{ BIOSTAR_ADMIN_NAME }}"
export BIOSTAR_ADMIN_EMAIL="{{ BIOSTAR_ADMIN_EMAIL }}"
export DEFAULT_FROM_EMAIL="{{ DEFAULT_FROM_EMAIL }}"

# Secret key. Override it by sourcing a different file.
export SECRET_KEY='{{ SECRET_KEY }}'

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="{{ DATABASE_NAME }}"

# Email specific settings.
export EMAIL_HOST='{{ EMAIL_HOST }}'
export EMAIL_PORT='{{ EMAIL_PORT }}'
export EMAIL_HOST_USER='{{ EMAIL_HOST_USER }}'
export EMAIL_HOST_PASSWORD='{{ EMAIL_HOST_PASSWORD }}'
export EMAIL_USE_TLS="{{ EMAIL_USE_TLS }}"  # 0 means False, 1 means True.
export EMAIL_BACKEND='{{ EMAIL_BACKEND }}'
# 'biostar.mailer.SSLEmailBackend': for production.
# 'django.core.mail.backends.console.EmailBackend': for staging and test.
# 'django.core.mail.backends.smtp.EmailBackend': default.

# Set the social authentication provider keys and secrets.
# These are loaded into settings.SOCIALACCOUNT_PROVIDERS hash.
# Later these are loaded with: python manage.py initialize_site.
# In case of error check the configuration in the database via Django admin backend.
export GOOGLE_PROVIDER_KEY='{{ GOOGLE_PROVIDER_KEY }}'
export GOOGLE_PROVIDER_SECRET_KEY='{{ GOOGLE_PROVIDER_SECRET_KEY }}'

export FACEBOOK_PROVIDER_KEY='{{ FACEBOOK_PROVIDER_KEY }}'
export FACEBOOK_PROVIDER_SECRET_KEY='{{ FACEBOOK_PROVIDER_SECRET_KEY }}'

export GITHUB_PROVIDER_KEY='{{ GITHUB_PROVIDER_KEY }}'
export GITHUB_PROVIDER_SECRET_KEY='{{ GITHUB_PROVIDER_SECRET_KEY }}'

export TWITTER_PROVIDER_KEY='{{ TWITTER_PROVIDER_KEY }}'
export TWITTER_PROVIDER_SECRET_KEY='{{ TWITTER_PROVIDER_SECRET_KEY }}'

export ORCID_PROVIDER_KEY='{{ ORCID_PROVIDER_KEY }}'
export ORCID_PROVIDER_SECRET_KEY='{{ ORCID_PROVIDER_SECRET_KEY }}'

export GOOGLE_TRACKER="{{ GOOGLE_TRACKER }}"
export GOOGLE_DOMAIN="{{ GOOGLE_DOMAIN }}"

# Site logo and main style scheet: store these files in roles/docker_webapp/files/biostar/static.
export SITE_LOGO="{{ SITE_LOGO }}"
export SITE_STYLE_CSS="{{ SITE_STYLE_CSS }}"

# GitHub Webhook password for continuous deployment.
export GITHUB_WEBHOOK_PASSWORD='{{ GITHUB_WEBHOOK_PASSWORD }}'

## CUSTOM SECTION END
##################################################################################################